<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>StudentManager</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
    <error-code>404</error-code>
    <location>/404.html</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/500.html</location>
  </error-page>
  <servlet>
    <description>验证码</description>
    <servlet-name>CpachaServlet</servlet-name>
    <servlet-class>Servlet.CpachaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CpachaServlet</servlet-name>
    <url-pattern>/CpachaServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>登录验证</description>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>Servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <filter>
    <description>登录状态过滤</description>
    <filter-name>LoginFilter</filter-name>
    <filter-class>filter.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/SystemServlet</url-pattern>
    <url-pattern>/AdminServlet</url-pattern>
    <url-pattern>/StudentServlet</url-pattern>
    <url-pattern>/TeacherServlet</url-pattern>
  </filter-mapping>
  <servlet>
    <description>管理登录主界面</description>
    <servlet-name>SystemServlet</servlet-name>
    <servlet-class>Servlet.SystemServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SystemServlet</servlet-name>
    <url-pattern>/SystemServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>班级管理副界面</description>
    <servlet-name>ClazzServlet</servlet-name>
    <servlet-class>Servlet.ClazzServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClazzServlet</servlet-name>
    <url-pattern>/ClazzServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>学生管理副界面</description>
    <servlet-name>StudentServlet</servlet-name>
    <servlet-class>Servlet.StudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentServlet</servlet-name>
    <url-pattern>/StudentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>图片管理</description>
    <servlet-name>PhotoServlet</servlet-name>
    <servlet-class>Servlet.PhotoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PhotoServlet</servlet-name>
    <url-pattern>/PhotoServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<description>教师信息管理</description>
  	<servlet-name>TeacherServlet</servlet-name>
  	<servlet-class>Servlet.TeacherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>TeacherServlet</servlet-name>
  	<url-pattern>/TeacherServlet</url-pattern>
  </servlet-mapping>
</web-app>